development.url=jdbc:oracle:thin:@localhost:1521:orcl
development.username=sanben1
development.password=fromfield
development.initialSize=10
development.maxPoolSize=15
development.minPoolSize=10
development.borrowConnectionTimeout=30
development.maxIdleTime=60
development.reapTimeout=0
development.maintenanceInterval=60

development.bak.url=jdbc:oracle:thin:@localhost:1521:orcl
development.bak.username=sanben1
development.bak.password=fromfield

production.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.2.13)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=scgrid)))
production.username=sichuan
production.password=iu(8YHJ65s1
production.initialSize=25
production.maxPoolSize=30
production.minPoolSize=25
production.borrowConnectionTimeout=30
production.maxIdleTime=3600
production.reapTimeout=0
production.maintenanceInterval=60

production.bak.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.2.14)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=scgrid)))
production.bak.username=sichuan
production.bak.password=iu(8YHJ65s1

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
